<!DOCTYPE html>
<html>

<head>
  <title>Sally Golding & Matt Spendlove Portfolio</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=family=Open+Sans:300);
    /* @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic); */
    @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

    body {
      font-family: 'Open Sans', sans-serif;
      font-size: 1rem;
      /* line-height: 30px; */
      color: #4A4A4A;
      font-weight: 100;
    }

    h1,
    h2,
    h3,
    h4,
    h5 {
      font-weight: normal;
      color: #6CA8DC;
    }

    p {
      line-height: 2rem;
    }

    a {
      color: #6CA8DC;
    }

    a:hover {
      color: #498CC8;
    }

    ul,
    ol {
      list-style-type: square;
      margin-top: 1rem;
      padding-left: 40%;
    }

    .big-list ul,
    .big-list ol {
      padding-left: 20%;
    }

    li {
      text-align: left;
      line-height: 2rem;
    }

    blockquote {
      font-style: italic;
    }

    .logo {
      background-color: white;
      margin-left: 70px;
      margin-bottom: 16px;
    }

    .logo img {
      height: 130px;
    }

    .footnote {
      position: absolute;
      bottom: 1rem;
      left: 0rem;
      width: 100%;
      font-size: smaller;
      color: #ccc;
    }

    .cenatus {
      color: #6CA8DC;
      /* margin-bottom: 1rem; */
    }

    .remark-code,
    .remark-inline-code {
      font-family: 'Ubuntu Mono';
      text-align: left;
    }

    .constrained img {
      width: 70%;
    }

    .youtube-video-container {
      position: relative;
      overflow: hidden;
      width: 100%;
    }

    .youtube-video-container::after {
      display: block;
      content: "";
      padding-top: 56.25%;
    }

    .youtube-video-container iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  </style>
</head>

<body>

  <!-- <script src="out/remark-latest.min.js" type="text/javascript"> -->
  <script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
  <script type="text/javascript">
    var slideshow = remark.create({ sourceUrl: 'portfolio.md' });
  </script>
</body>

</html>